{
  "name": "translater_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^0.27.2",
    "blob-url-to-file": "^1.0.0",
    "copy-to-clipboard": "^3.3.2",
    "mic-recorder": "^4.9.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-media-recorder": "^1.6.6",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "react-webcam": "^7.0.1",
    "sass": "^1.56.1",
    "use-debounce": "^8.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
